# GameVault

./: .gitignore  Dockerfile  GameVault.csproj  GameVault.slnx  Program.cs  README.md
.github/workflows/: Cleanup.yml  deploy.yml
Components/: App.razor  _Imports.razor
Components/Layout/: AddTrackedSystemModal.razor  AddTrackedSystemModal.razor.cs  EditGameModal.razor  EditGameModal.razor.cs  EditSystemModal.razor  EditSystemModal.razor.cs  (+19 more)
Data/: AppDbContext.cs  DbHealthService.cs  HasheousLookupService.cs  IGDBService.cs  StartupStateService.cs  SystemGameProcessingService.cs
Migrations/: 20260325013928_AddPlatformTypes.Designer.cs  20260325013928_AddPlatformTypes.cs  20260326235753_AddPlatformFamilies.Designer.cs  20260326235753_AddPlatformFamilies.cs  20260327000253_AddPlatformLogos.Designer.cs  20260327000253_AddPlatformLogos.cs  20260327000941_AddPlatforms.Designer.cs  20260327000941_AddPlatforms.cs  20260327001408_ExpandPlatformFieldCoverage.Designer.cs  20260327001408_ExpandPlatformFieldCoverage.cs  20260327001711_AddPlatformForeignKeys.Designer.cs  20260327001711_AddPlatformForeignKeys.cs  20260327003414_AddPlatformTrackingFlag.Designer.cs  20260327003414_AddPlatformTrackingFlag.cs  20260327015515_AddPlatformVersions.Designer.cs  20260327015515_AddPlatformVersions.cs  20260327015939_AddPlatformVersionLinks.Designer.cs  20260327015939_AddPlatformVersionLinks.cs  20260327024251_AddPlatformVersionReleaseDates.Designer.cs  20260327024251_AddPlatformVersionReleaseDates.cs  20260330232526_AddGames.Designer.cs  20260330232526_AddGames.cs  20260330233159_AddGameAssetModelsAndLinks.Designer.cs  20260330233159_AddGameAssetModelsAndLinks.cs  20260330235847_AddPlatformRomFolder.Designer.cs  20260330235847_AddPlatformRomFolder.cs  20260331003651_AddPlatformRomTypes.Designer.cs  20260331003651_AddPlatformRomTypes.cs  20260331020838_AddGameRomsAndLocalOnlyGames.Designer.cs  20260331020838_AddGameRomsAndLocalOnlyGames.cs  20260410014439_AddGameOwnershipAndCompletionFlags.Designer.cs  20260410014439_AddGameOwnershipAndCompletionFlags.cs  20260410025111_AddGameRomSystemOwnershipAndCompletionFlags.Designer.cs  20260410025111_AddGameRomSystemOwnershipAndCompletionFlags.cs  20260412190732_AddRetroAchievementConsoles.Designer.cs  20260412190732_AddRetroAchievementConsoles.cs  20260412194236_AddPlatformRetroAchievementConsoleForeignKey.Designer.cs  20260412194236_AddPlatformRetroAchievementConsoleForeignKey.cs  20260412201306_AddRetroAchievementGamesAndHashes.Designer.cs  20260412201306_AddRetroAchievementGamesAndHashes.cs  (+15 more)
Properties/: launchSettings.json
(+71 files in other folders)
